<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    <!-- <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .red{
            background-color: red;

        }
        .blue{
            background-color: blue;
        }
    </style> -->
    <style>
        .box1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        .blue{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Что такое DOM</h1>
<div class="" id="wrapper">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, aspernatur?</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi iusto excepturi.</p>

    <p>Lorem, ipsum.</p>
</div>
<a href="https://google.com" target="_blank">Toggle</a>

    <div id="box1" class="box1 ">
        <div id="box2" class="box2"></div>
    </div>
    <!-- <input type="text" > -->
    <!-- <p>Document Object Model</p>
    <p class="text">Параграф с классом</p>
    <p class="text">Еще один текст</p>
    <hr>
    <input type="text" value=" i am input">
    <div id="playground">
        <span>text</span>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
        <div>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
        </div>
    </div> -->
    <!-- <a href="https://google.com/" target="_blank" title="Click Me">Google</a>
    <hr>
    <div id="box1" class="box"></div>
    <div id="box2" class="box blue"></div> -->
    <!-- <button>Изменить текст</button> -->
    <script src="script.js" type="text/javascript"></script>
</body>
</html>